version             = 0.6.0
group               = org.kordamp.gipsy
groovyVersion       = 2.5.6

sourceCompatibility = 1.8
targetCompatibility = 1.8

org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = true
